# test-worker

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.datastore-datastore-core-1.1.6-commonMain-3X5hEg.klib  androidx.datastore-datastore-core-1.1.6-nativeMain-3X5hEg.klib  androidx.datastore-datastore-core-okio-1.1.6-commonMain-o1WRng.klib  androidx.datastore-datastore-core-okio-1.1.6-nativeMain-o1WRng.klib  androidx.datastore-datastore-preferences-core-1.1.6-commonMain-hildbA.klib  androidx.datastore-datastore-preferences-core-1.1.6-nativeMain-hildbA.klib  io.ktor-ktor-client-content-negotiation-2.3.7-commonMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.7-posixMain-jI37cw.klib  io.ktor-ktor-client-core-2.3.7-commonMain-FU-9lg.klib  io.ktor-ktor-client-core-2.3.7-posixMain-FU-9lg.klib  io.ktor-ktor-client-darwin-2.3.7-darwinMain-CnRCQQ.klib  io.ktor-ktor-client-logging-2.3.7-commonMain-grxlVw.klib  io.ktor-ktor-client-logging-2.3.7-posixMain-grxlVw.klib  io.ktor-ktor-client-logging-3.1.3-commonMain-jwKc3A.klib  io.ktor-ktor-client-logging-3.1.3-posixMain-jwKc3A.klib  io.ktor-ktor-events-2.3.7-commonMain-_htHDg.klib  io.ktor-ktor-http-2.3.7-commonMain-QgEQ0Q.klib  io.ktor-ktor-http-2.3.7-posixMain-QgEQ0Q.klib  io.ktor-ktor-io-2.3.7-commonMain-VFYQnA.klib  io.ktor-ktor-io-2.3.7-darwinMain-sbySvA.klib  io.ktor-ktor-io-2.3.7-posixMain-VFYQnA.klib  io.ktor-ktor-serialization-2.3.7-commonMain-NxrIfg.klib  io.ktor-ktor-serialization-kotlinx-2.3.7-commonMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-2.3.7-posixMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.7-commonMain-sJ8SDA.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.7-posixMain-sJ8SDA.klib  io.ktor-ktor-utils-2.3.7-commonMain-jdPpcw.klib  io.ktor-ktor-utils-2.3.7-darwinMain-kaBnRw.klib  io.ktor-ktor-utils-2.3.7-nixMain-jdPpcw.klib  io.ktor-ktor-utils-2.3.7-posixMain-jdPpcw.klib  io.ktor-ktor-websocket-serialization-2.3.7-commonMain-8xBQEg.klib  io.ktor-ktor-websockets-2.3.7-commonMain-8-9-_g.klib  io.ktor-ktor-websockets-2.3.7-posixMain-8-9-_g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.1-commonMain-KUhp4Q.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.1-nativeDarwinMain--jzUgA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.10.1-nativeMain-vXmODA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.10.2-commonMain-vXmODA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.8.0-commonMain-tao8ug.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.8.0-nativeMain-tao8ug.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.8.0-commonMain-sWF2lQ.klib  (+3 more)
app/: build.gradle.kts
app/src/androidTest/java/com/minhky/testworker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhky/testworker/: App.kt  MainActivity.kt  MainConsumerViewModel.kt
app/src/main/java/com/minhky/testworker/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/minhky/testworker/ui/: ListScreen.kt
app/src/main/java/com/minhky/testworker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/minhky/testworker/work/: GetUserWorker.kt  SaveUserWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/minhky/testworker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock/: testWorker.json
shared/: build.gradle.kts
shared/schemas/com.minhky.testworker.database.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/minhky/testworker/: PlatformAndroid.kt
shared/src/androidMain/kotlin/com/minhky/testworker/di/: AppDatabaseFactory.kt
shared/src/commonMain/kotlin/com/minhky/testworker/: Constants.kt  Platform.kt
shared/src/commonMain/kotlin/com/minhky/testworker/data/: FruittieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/minhky/testworker/data/mapper/: FruitteMapper.kt
shared/src/commonMain/kotlin/com/minhky/testworker/database/: AppDatabase.kt
shared/src/commonMain/kotlin/com/minhky/testworker/database/dao/: FruitteDao.kt
shared/src/commonMain/kotlin/com/minhky/testworker/database/entity/: FruittieEntity.kt
shared/src/commonMain/kotlin/com/minhky/testworker/di/: AppContainer.kt  AppDatabaseFactory.kt  DaoFactory.kt
shared/src/commonMain/kotlin/com/minhky/testworker/domain/model/: Fruittie.kt
shared/src/commonMain/kotlin/com/minhky/testworker/domain/repository/: FruittieRepository.kt
shared/src/commonMain/kotlin/com/minhky/testworker/domain/usecase/: GetFruittesUseCase.kt  ObserverFruittesUseCase.kt
shared/src/commonMain/kotlin/com/minhky/testworker/network/: KtorClient.kt
shared/src/commonMain/kotlin/com/minhky/testworker/network/dataSource/: FruittieRemoteDataSource.kt
shared/src/commonMain/kotlin/com/minhky/testworker/network/model/: FruittieDto.kt  FruittieResponse.kt
shared/src/commonMain/kotlin/com/minhky/testworker/viewmodel/: MainViewModel.kt
shared/src/iosMain/kotlin/com/minhky/testworker/: PlatformIOS.kt
shared/src/iosMain/kotlin/com/minhky/testworker/di/: AppDatabaseFactory.kt
shared/src/iosMain/kotlin/com/minhky/testworker/di/viewmodel/: IOSViewModelOwner.kt
